<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>California</title>
		<link rel="icon" type="image/png" href="./images/favicon/favicon-32x32.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Inter&family=Readex+Pro&display=swap" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
		/>
		<link rel="stylesheet" href="./css/main.min.css" />
	</head>

	<body>
		<header>
			<div class="container narrow header">
				<a href="" class="logo"><img src="./images/logo.webp" alt="logo" /></a>
				<ul class="header__nav">
					<li class="header__item">all products</li>
					<li class="header__item">
						Solutions
						<svg class="header__icon" width="12px" height="8px"><use href="./images/sprite.svg#icon-v-gal"></use></svg>
					</li>
					<li class="header__item">ABOUT</li>
					<li class="header__item">Support</li>
				</ul>
				<div class="header__icon--wrap">
					<a href="googgle.com" class="searh">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z"
								stroke="black"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M20.9999 20.9999L16.6499 16.6499"
								stroke="black"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
						</svg>
					</a>
					<a href="" class="basket">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M9 22C9.55228 22 10 21.5523 10 21C10 20.4477 9.55228 20 9 20C8.44772 20 8 20.4477 8 21C8 21.5523 8.44772 22 9 22Z"
								stroke="black"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M20 22C20.5523 22 21 21.5523 21 21C21 20.4477 20.5523 20 20 20C19.4477 20 19 20.4477 19 21C19 21.5523 19.4477 22 20 22Z"
								stroke="black"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
							<path
								d="M1 1H5L7.68 14.39C7.77144 14.8504 8.02191 15.264 8.38755 15.5583C8.75318 15.8526 9.2107 16.009 9.68 16H19.4C19.8693 16.009 20.3268 15.8526 20.6925 15.5583C21.0581 15.264 21.3086 14.8504 21.4 14.39L23 6H6"
								stroke="black"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
							/>
						</svg>
					</a>
				</div>
				<!-- <svg width="24px" height="24px">
				<use href="./images/sprite1.svg#icon-searc-icon"></use>
			</svg>
			<svg width="24px" height="24px">
				<use href="./images/sprite1.svg#icon-basket"></use>
			</svg> -->
			</div>
		</header>

		<section class="section">
			<div class="container narrow">
				<div class="hero">
					<svg class="hero__icon" width="14px" height="26px">
						<use href="./images/sprite.svg#icon-v-vert-left"></use>
					</svg>
					<div class="hero__wrap">
						<h1 class="hero__title">The new phones are here take a look.</h1>
						<p class="hero__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui, aliquam, tempor. Faucibus
							morbi turpis.
						</p>
						<button type="button" class="btn">Explore</button>
					</div>

					<img class="hero__img" src="./images/herophone-removebg-preview.png" alt="" />
					<svg class="hero__icon" width="14px" height="26px">
						<use href="./images/sprite.svg#icon-v-vert-right"></use>
					</svg>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container last-offers">
				<h2 class="last-offers__title section__title">Shop our latest offers and categories</h2>
				<p class="last-offers__text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui, aliquam, tempor. Faucibus
					morbi turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				</p>
				<ul class="last-offers__list">
					<li class="last-offers__item last-offers__item-1">
						<img src="./images/macbook.webp" alt="" />
						<h3 class="lastoffers__subtitle">Laptops</h3>
						<p class="last-offers__tagline">True Laptop Solution</p>
					</li>

					<li class="last-offers__item last-offers__item-2">
						<img src="./images/clock-big.webp" alt="" width="380" />
						<div class="wrap">
							<h3 class="lastoffers__subtitle">Watchs</h3>
							<p class="last-offers__tagline">Not just stylisht</p>
						</div>
					</li>
					<li class="last-offers__item last-offers__item-3">
						<img src="./images/phones-big.webp" alt="" />
						<h3 class="lastoffers__subtitle lastoffers__subtitle-m">Phones</h3>
						<p class="last-offers__tagline last-offers__tagline-m">Your day to day life</p>
					</li>
					<li class="last-offers__item last-offers__item-4">
						<h3 class="lastoffers__subtitle lastoffers__subtitle-m">Tablet</h3>
						<p class="last-offers__tagline last-offers__tagline-m">Empower your work</p>
						<img src="./images/tablet-big.webp" alt="" />
					</li>
					<!-- <div class="last-offers__wrap"> -->

					<!-- </div> -->
				</ul>
			</div>
		</section>

		<section class="section most-sell">
			<div class="container">
				<h2 class="section__title most-sell__title">Save on our most selled items.</h2>
				<p class="section__subtitle">Our new Limited Edition Winter Design BESPOKE 4-Door Flex™</p>
				<ul class="sell-cards">
					<li class="sell-cards__card">
						<img src="./images/3-mac-pro.webp" alt="macbook pro" />
						<div class="sell-cards__signature">
							<h3 class="sell-cards__title">MacBook Pro 13</h3>
							<p class="sell-cards__text">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</p>
							<p class="sell-cards__price">$ 1,200.00 USD</p>
						</div>
					</li>
					<li class="sell-cards__card">
						<img src="./images/3-galaxy-watch.webp" alt="Galaxy watch" />
						<div class="sell-cards__signature">
							<h3 class="sell-cards__title">Smart Galaxy Watch 3</h3>
							<p class="sell-cards__text">
								Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
							</p>
							<p class="sell-cards__price">$ 199.00 USD</p>
						</div>
					</li>
					<li class="sell-cards__card">
						<img src="./images/3-mac-air.webp" alt="macbook air" />
						<div class="sell-cards__signature">
							<h3 class="sell-cards__title">MacBook Air M1</h3>
							<p class="sell-cards__text">
								Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
							</p>
							<p class="sell-cards__price">$ 1,009.00 USD</p>
						</div>
					</li>
					<li class="sell-cards__card">
						<img src="./images/3-ipad.webp" alt="iPad" />
						<div class="sell-cards__signature">
							<h3 class="sell-cards__title">iPad</h3>
							<p class="sell-cards__text">
								Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
							</p>
							<p class="sell-cards__price">$ 610.00 USD</p>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<section class="best section">
			<div class="container">
				<h2 class="section__title">See the best around here</h2>
				<p class="section__subtitle">Our new Limited Edition Winter Design BESPOKE 4-Door Flex™</p>
				<ul class="best__list">
					<li class="best-card">
						<p class="best-card__header">Smart light bulb pack</p>
						<p class="best-card__title">Latest and gratest</p>
						<button type="button" class="btn best-card__btn">Explore</button>
						<img class="best__img" src="./images/4-1clocks.webp" alt="Clocks" />
					</li>
					<li class="best-card">
						<p class="best-card__header">Smart light bulb pack</p>
						<p class="best-card__title">Best selling</p>
						<button type="button" class="btn best-card__btn">Explore</button>
						<img class="best__img" src="./images/4-2-macophone.webp" alt="MacBook with iPhone" />
					</li>
					<li class="best-card">
						<p class="best-card__header">Smart light bulb pack</p>
						<p class="best-card__title">Every product</p>
						<button type="button" class="btn best-card__btn">Explore</button>
						<img class="best__img" src="./images/4-3mac.webp" alt="MacBook" />
					</li>
				</ul>
			</div>
		</section>

		<section class="section ideas">
			<div class="container">
				<h2 class="section__title">Ideas have a place here</h2>
				<p class="section__subtitle">Our new Limited Edition Winter Design BESPOKE 4-Door Flex™</p>
				<div class="ideas__wrap">
					<img src="./images/5-ideas.webp" alt="hand with book" />
					<ul class="ideas__list">
						<li class="ideas__item">We Make It Easy To Find The Great Design Talent, Easier...</li>
						<li class="ideas__item">Road Design Handbook For The International Road...</li>
						<li class="ideas__item">The Best Kept Secrets About Creative People</li>
						<li class="ideas__item">We Make It Easy To Find The Great Design Talent, Easier...</li>
					</ul>
				</div>
				<div class="ideas__footer">
					See All
					<svg width="30px" height="28px">
						<use href="./images/sprite.svg#icon-arrow"></use>
					</svg>
				</div>
			</div>
		</section>

		<section class="section else">
			<div class="container">
				<h2 class="section__title">Looking for anything else?</h2>

				<input type="text" class="else__search-input" placeholder="Search keyword" />
				<ul class="else__search">
					<li class="else__search-button">iPhone</li>
					<li class="else__search-button">Charger</li>
					<li class="else__search-button">Gift</li>
					<li class="else__search-button">Google Pixel 3</li>
					<li class="else__search-button">Keyboard</li>
					<li class="else__search-button">13 Pro Max</li>
					<li class="else__search-button">iPhone 12</li>
					<li class="else__search-button">Laptop</li>
					<li class="else__search-button">Mobile</li>
				</ul>
				<div class="never-miss">
					<h2 class="section__title never-miss__title">Never miss a thing</h2>
					<p class="never-miss__subtitle">
						Sign up for texts to be notified about our best offers on the perfect gifts.
					</p>
					<img
						class="never-miss__img"
						src="./images/imgonline-com-ua-Transparent-backgr-iWee6DDRhiQ.png"
						alt="MacBook with iPhone"
						width="233"
					/>
					<div class="else__form">
						<input type="email" class="else__input" placeholder="Your email" />
						<button type="submit" class="sign-up-button">Sign up</button>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="footer__head">
					<div class="footer__title">
						<a href="" class="logo footer__logo"><img src="./images/logo.webp" alt="" /></a>
						<p class="footer__subtitle">Sign up for texts to be notified about our best offers on the perfect gifts.</p>
					</div>
					<ul class="footer__list">
						<li class="footer__item">
							All products
							<ul class="footer__sublist">
								<li class="footer__subitem"><a href="">Phones</a></li>
								<li class="footer__subitem"><a href="">Watch</a></li>
								<li class="footer__subitem"><a href="">Tablet</a></li>
								<li class="footer__subitem"><a href="">Laptops</a></li>
							</ul>
						</li>
						<li class="footer__item">
							Company
							<ul class="footer__sublist">
								<li class="footer__subitem"><a href="">About</a></li>
								<li class="footer__subitem"><a href="">Support</a></li>
							</ul>
						</li>
						<li class="footer__item">
							Support
							<ul class="footer__sublist">
								<li class="footer__subitem"><a href="">Style Guide</a></li>
								<li class="footer__subitem"><a href="">Licensing</a></li>
								<li class="footer__subitem"><a href="">Change Log</a></li>
								<li class="footer__subitem"><a href="">Contact</a></li>
							</ul>
						</li>
						<li class="footer__item">
							Follow Us
							<ul class="footer__sublist">
								<li class="footer__subitem"><a href="">Instagram</a></li>
								<li class="footer__subitem"><a href="">Facebook</a></li>
								<li class="footer__subitem"><a href="">LinkedIn</a></li>
								<li class="footer__subitem"><a href="">Youtube</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="footer__footer">
					<p>
						Made By:
						<span>Azwedo</span>
						<svg width="30px" height="28px">
							<use href="./images/sprite.svg#icon-arrow"></use>
						</svg>
					</p>
					<p>
						Powered by:
						<span>Webflow</span>
						<svg width="30px" height="28px">
							<use href="./images/sprite.svg#icon-arrow"></use>
						</svg>
					</p>
				</div>
			</div>
		</footer>
	</body>
</html>
